<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add3"
        android:icon="@drawable/ic_more_options"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_modificar"
                android:icon="@drawable/ic_edit"
                android:title="@string/modificar_datos"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_preferencias"
                android:icon="@drawable/ic_list_alt"
                android:title="@string/editar_preferencias"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_cambiar_contra"
                android:icon="@drawable/ic_security"
                android:title="@string/cambiar_contra"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="@string/text_logout"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>