<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add3"
        android:icon="@drawable/ic_more_options"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_crear_evento"
                android:icon="@drawable/ic_event_create"
                android:title="@string/crear_evento"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu_modificar"
                android:icon="@drawable/ic_edit"
                android:title="@string/modificar_datos"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menu_nuevo_producto"
                android:icon="@drawable/ic_new_product"
                android:title="@string/nuevo_producto"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menu_ver_suscriptores"
                android:icon="@drawable/ic_suscriptores"
                android:title="@string/ver_suscriptores"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>