<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:icon="@drawable/ic_home"
            android:enabled="true"
            android:id="@+id/home"
            android:title="@string/tab_home" />
        <item
            android:icon="@drawable/ic_search"
            android:enabled="true"
            android:id="@+id/buscar"
            android:title="@string/tab_search" />
        <item
            android:icon="@drawable/ic_star_border"
            android:enabled="true"
            android:id="@+id/favoritos"
            android:title="@string/tab_favorite" />
        <item
            android:icon="@drawable/ic_event"
            android:enabled="true"
            android:id="@+id/eventos"
            android:title="@string/tab_event" />
        <item
            android:icon="@drawable/ic_user"
            android:enabled="true"
            android:id="@+id/profile"
            android:title="@string/tab_profile" />

</menu>