<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00c853</color>
    <color name="colorPrimaryDark">#009624</color>
    <color name="colorAccent">#5efc82</color>
    <color name="editTextWhite">#ffffff</color>
    <color name="editTextBlack">#000000</color>
    <color name="backgroun_card">#53292929</color>
    <color name="dorado">#FFD700</color>
    <color name="white">#FFFFFF</color>
    <color name="transparentwhite">#CCCCCC</color>
    <color name="tertiary_text_dark">#808080</color>
    <color name="darker_gray">#aaa</color>
    <color name="red">#ff0000</color>
    <color name="url">#3498DB</color>


</resources>
