<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="edittext_size_login">22sp</dimen>
    <dimen name="padding_horizontal_login">32dp</dimen>
    <dimen name="text_size_dont_have_account">16sp</dimen>
    <dimen name="edittext_margin_createaccount">10dp</dimen>
    <dimen name="height_cardview">250dp</dimen>
    <dimen name="cornerradius">4dp</dimen>
    <dimen name="textsize_user_card">25dp</dimen>
    <dimen name="direccion_margin_left">5dp</dimen>
    <dimen name="like_margin_top">10dp</dimen>
    <dimen name="bottombar_height">70dp</dimen>
    <dimen name="appbarlayout_height">256dp</dimen>
    <dimen name="text_size_usermame_detail">25dp</dimen>
    <dimen name="text_size_likenumber_detail">15sp</dimen>
    <dimen name="marginleft_second">7dp</dimen>
    <dimen name="height_divider">1dp</dimen>
    <dimen name="paddingtop_title">20dp</dimen>
    <dimen name="padding_text_detail">35dp</dimen>
    <dimen name="text_size_username_profile">30dp</dimen>
    <dimen name="circleimgage_profile">160dp</dimen>
    <dimen name="profile_image_margin_top">30dp</dimen>
    <dimen name="elevation_circle_image">10dp</dimen>
    <dimen name="limit_y_circle_image">-2060dp</dimen>
    <dimen name="margin_top_toolbar">-15dp</dimen>
    <dimen name="width_circle_image_toolbar">40dp</dimen>
    <dimen name="text_size_username_profile_toolbar">18dp</dimen>
    <dimen name="margin_left_username_profile_toolbar">72dp</dimen>
    <dimen name="margin_top_username_profile_toolbar">-100dp</dimen>
    <dimen name="limit_y_username_profile_toolbar">-250dp</dimen>
    <dimen name="margin_top_username_toolbar">-5dp</dimen>
    <dimen name="textsize_name_site_card">18sp</dimen>
    <dimen name="paddingtop_ratingbar_card_detalles">5dp</dimen>
    <dimen name="marginTop_separator_home">5dp</dimen>
    <dimen name="marginTop_layout_home">5dp</dimen>
    <dimen name="width_cardview_category">120dp</dimen>
    <dimen name="margin_cardview_category">0dp</dimen>
    <dimen name="height_fotos_sitio">200dp</dimen>
    <dimen name="text_size_details">18sp</dimen>
    <dimen name="height_cardviewcomentarios">300dp</dimen>
    <dimen name="height_cardview_comentario">150dp</dimen>
    <dimen name="margin_left_comentario">5dp</dimen>
    <dimen name="height_image_slide">200dp</dimen>
    <dimen name="text_size_tipo_evento">25sp</dimen>
    <dimen name="detail_cardview_marginTop">5dp</dimen>
    <dimen name="margin_start_date">5dp</dimen>
    <dimen name="margin_top_event_card">5dp</dimen>
    <dimen name="text_size_producto">16sp</dimen>
    <dimen name="text_size_profile">18sp</dimen>
    <dimen name="padding_horizontal_card_lugar">10dp</dimen>
    <dimen name="margin_top_imagen_producto">10dp</dimen>
    <dimen name="margin_end_space_text">5dp</dimen>
    <dimen name="text_size_producto_titulo">20sp</dimen>
    <dimen name="text_size_name_user_comment">15sp</dimen>
    <dimen name="text_size_dia_evento">18sp</dimen>
    <dimen name="text_size_not_found">20sp</dimen>
    <dimen name="text_size_titulo_solicitud">22sp</dimen>
    <dimen name="text_size_descripcion_solicitud">16sp</dimen>
    <dimen name="margin_bottom_fragments_container">50dp</dimen>
</resources>
