<resources>
    <string name="app_name">GuideMe</string>
    <string name="title_activity_referencia">ReferenciaActivity</string>
    <string name="hint_username">Nombre de Usuario</string>
    <string name="hint_password">Contraseña</string>
    <string name="textbuttonlogin">Login</string>
    <string name="dont_have_account">¿No tienes una cuenta?, crea una aquí</string>
    <string name="hint_email">Correo*</string>
    <string name="hint_name">Nombre*</string>
    <string name="hint_confirm_password">Confirmar Contraseña</string>
    <string name="textbuttonjoin">Únete</string>
    <string name="toolbar_title_account">Crear Cuenta</string>
    <string name="firstword_card">Hace</string>
    <string name="descripcion">Descripción</string>
    <string name="tab_search">Buscar</string>
    <string name="tab_profile">Mi perfil</string>
    <string name="tab_home">Inicio</string>
    <string name="tab_favorite">Favoritos</string>
    <string name="tab_event">Eventos</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="second_word">Me Gusta</string>
    <string name="name_direccion_card">Dirección:</string>
    <string name="ver_mas">VER MÁS</string>
    <string name="nuevo_home">Nuevo</string>
    <string name="ver_fotos">VER FOTOS</string>
    <string name="ver_productos">VER PRODUCTOS</string>
    <string name="ver_eventos">VER TODOS</string>
    <string name="opiniones">Opiniones</string>
    <string name="horario">Horario:</string>
    <string name="abierto">ABIERTO</string>
    <string name="cerrado">CERRADO</string>
    <string name="contacto">Contacto</string>
    <string name="telefono">Teléfonos:</string>
    <string name="telefono2">Teléfono:</string>
    <string name="paginaweb">Página(s) Web:</string>
    <string name="redessociales">Redes Sociales:</string>
    <string name="promocion">Promoción</string>
    <string name="horainicio">Fecha de Inicio</string>
    <string name="finevento">Evento Finalizado</string>
    <string name="inicioevento">Evento por Iniciar</string>
    <string name="horafin">Fecha de finalización</string>
    <string name="organizan">Organizan:</string>
    <string name="hasta">a</string>
    <string name="eventos_home">Próximos Eventos</string>
    <string name="seguir">Seguir</string>
    <string name="crear_evento">Crear Evento</string>
    <string name="modificar_datos">Modificar datos</string>
    <string name="editar_preferencias">Editar Preferencias</string>
    <string name="cambiar_contra">Cambiar Contraseña</string>
    <string name="nuevo_producto">Nuevo Producto</string>
    <string name="ver_suscriptores">Suscriptores</string>
    <string name="mis_lugares">Mis Lugares</string>
    <string name="visitas">Visitas</string>
    <string name="ver_visitas">Ver Visitas</string>
    <string name="ver_favoritos">Ver Favoritos</string>
    <string name="ver_mis_lugares">Ver Mis Lugares</string>
    <string name="nombre_del_lugar">Nombre del lugar</string>
    <string name="hora_inicio">Hora Inicio</string>
    <string name="hora_abierto">Hora Abierto</string>

    <string name="hora_cerrado">Hora Cerrado</string>
    <string name="nombre_completo">Nombre Completo</string>
    <string name="guardar_cambios">Guardar Cambios</string>
    <string name="guardar">Guardar</string>
    <string name="despues">Despues</string>
    <string name="seleccion_preferencias">Selecciona tus preferencias:</string>
    <string name="foto_de_perfil">Foto de Perfil</string>
    <string name="escribe_un_comentario">Escribe un comentario (Opcional)</string>
    <string name="nueva_solicitud">Nueva solicitud</string>
    <string name="cual_es_tu_opinion">¿Cuál es tu opinión?</string>
    <string name="fecha_de_nacimiento">Fecha de nacimiento</string>
    <string name="campo_vacio">Este campo no puede estar vacío</string>
    <string name="email_incorrecto">Ingresa un e-mail válido</string>
    <string name="telefono_incorrecto">Ingresa un número telefónico válido</string>
    <string name="web_incorrecto">Ingresa una web válida</string>
    <string name="password_no_match">Las contraseñas no coinciden</string>
    <string name="estuve_aqui">Estuve Aquí</string>
    <string name="proximos_eventos">Proximos Eventos</string>

    <string name="text_logout">Salir</string>
    <string name="title_activity_modificar_producto">ModificarProductoActivity</string>
    <string name="tipo_de_evento">Tipo de Evento</string>
    <string name="fecha_inicio">Fecha Inicio</string>
    <string name="fecha_fin">Fecha Fin</string>

    <string name="hora_fin">Hora Fin</string>
    <string name="nombre_del_evento">Nombre del evento</string>
    <string name="title_activity_ver_productos">VerProductosActivity</string>
    <string name="nit">NIT:</string>
    <string name="enviar_solicitud">Enviar Solicitud</string>
    <string name="title_activity_maps">Map</string>
    <string name="lugar">Lugar</string>
    <string name="cero">0</string>
    <string name="imagenes_del_lugar">Imágenes del Lugar</string>
    <string name="modificar_lugar">Modificar Lugar</string>
    <string name="o_registrate">O regístrate:</string>
    <string name="crear_una_cuenta_con_google">Crear una cuenta con Google:</string>
    <string name="recomendados">Recomendados</string>
    <string name="populares">Populares</string>
    <string name="siguiendo">Siguiendo</string>
    <string name="e_mail">E-mail:</string>
    <string name="genero">Género</string>
    <string name="departamento">Departamento</string>
    <string name="municipio">Municipio</string>

    <string name="ubicar">Marcar Ubicación</string>
    <string name="latitud">Latitud:</string>
    <string name="longitud">Longitud:</string>

    <string-array name="genero_array">
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

    <string-array name="departamentos_array">
        <item>AMAZONAS</item>
        <item>ANTIOQUIA</item>
        <item>ARAUCA</item>
        <item>ATLÁNTICO</item>
        <item>BOGOTÁ D.C</item>
        <item>BOLÍVAR</item>
        <item>BOYACÁ</item>
        <item>CALDAS</item>
        <item>CAQUETÁ</item>
        <item>CASANARE</item>
        <item>CAUCA</item>
        <item>CESAR</item>
        <item>CHOCÓ</item>
        <item>CÓRDOBA</item>
        <item>CUNDINAMARCA</item>
        <item>GUAINÍA</item>
        <item>GUAVIARE</item>
        <item>HUILA</item>
        <item>LA GUAJIRA</item>
        <item>MAGDALENA</item>
        <item>META</item>
        <item>NARIÑO</item>
        <item>NORTE DE SANTANDER</item>
        <item>PUTUMAYO</item>
        <item>QUINDÍO</item>
        <item>RISARALDA</item>
        <item>SAN ANDRÉS Y PROVIDENCIA</item>
        <item>SANTANDER</item>
        <item>SUCRE</item>
        <item>TOLIMA</item>
        <item>VALLE DEL CAUCA</item>
        <item>VAUPÉS</item>
        <item>VICHADA</item>
    </string-array>

    <string-array name="municipios_valle">
        <item>ALCALÁ</item>
        <item>ANDALUCÍA</item>
        <item>ANSERMANUEVO</item>
        <item>ARGELIA</item>
        <item>BOLIVAR</item>
        <item>BUENAVENTURA</item>
        <item>BUGA</item>
        <item>BUGALAGRANDE</item>
        <item>CAICEDONIA</item>
        <item>CALI</item>
        <item>CALIMA</item>
        <item>CANDELARIA</item>
        <item>CARTAGO</item>
        <item>DAGUA</item>
        <item>EL ÁGUILA</item>
        <item>EL CAIRO</item>
        <item>EL CERRITO</item>
        <item>EL DOVIO</item>
        <item>FLORIDA</item>
        <item>GINEBRA</item>
        <item>GUACARÍ</item>
        <item>JAMUNDÍ</item>
        <item>LA CUMBRE</item>
        <item>LA UNIÓN</item>
        <item>LA VICTORIA</item>
        <item>OBANDO</item>
        <item>PALMIRA</item>
        <item>PRADERA</item>
        <item>RESTREPO</item>
        <item>RIOFRÍO</item>
        <item>ROLDANILLO</item>
        <item>SAN PEDRO</item>
        <item>SEVILLA</item>
        <item>TORO</item>
        <item>TRUJILLO</item>
        <item>TULUÁ</item>
        <item>ULLOA</item>
        <item>VERSALLES</item>
        <item>VIJES</item>
        <item>YOTOCO</item>
        <item>YUMBO</item>
        <item>ZARZAL</item>

    </string-array>


    <string name="title_activity_maps_categoria">Map</string>
    <string name="lunes">LUN</string>
    <string name="abres">Abres..</string>
    <string name="cierras">Cierras..</string>
    <string name="martes">MAR</string>
    <string name="miercoles">MIE</string>
    <string name="jueves">JUE</string>
    <string name="viernes">VIE</string>
    <string name="s_bado">SAB</string>
    <string name="domingo">DOM</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->


    <string name="suscrito_el">Suscrito el:</string>
    <string name="title">Title</string>
    <string name="has_olvidado_tu_contrease_a">¿Has olvidado tu contraseña?</string>
    <string name="restablecer_aqui">Restablecer aquí.</string>
    <string name="correo_electronico">Correo Electrónico</string>
    <string name="restablecer">Restablecer</string>
    <string name="no_se_encontraron_resultados">No se encontraron resultados</string>
    <string name="modificar_evento">Modificar evento</string>
    <string name="modificar">Modificar</string>
    <string name="como_llegar">¿Cómo llegar?</string>
    <string name="eliminar">Eliminar</string>
    <string name="mis_solicitudes">MIS SOLICITUDES</string>
    <string name="crear_producto">Crear Producto</string>
    <string name="modificar_producto">Modificar Producto</string>
    <string name="invalid_password_length">La contraseña debe tener al menos 6 caracteres</string>
    <string name="nueva_lugar">Quiero mi lugar aquí</string>
</resources>
