<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RaisedButtonDark" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="EditTextWhite">
        <item name="android:textColorHint">@color/editTextWhite</item>
        <item name="android:textSize">@dimen/edittext_size_login</item>
        <item name="android:textColorPrimary">@color/editTextWhite</item>
        <item name="colorAccent">@color/editTextWhite</item>
        <item name="colorControlNormal">@color/editTextWhite</item>
        <item name="colorControlActivated">@color/editTextWhite</item>

    </style>

    <style name="EditTextBlack">
        <item name="android:textColorHint">@color/editTextBlack</item>
        <item name="android:textSize">@dimen/edittext_size_login</item>
        <item name="android:textColorPrimary">@color/editTextBlack</item>
        <item name="colorAccent">@color/editTextBlack</item>
        <item name="colorControlNormal">@color/editTextBlack</item>
        <item name="colorControlActivated">@color/editTextBlack</item>

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/editTextBlack</item>
        <item name="colorControlActivated">@color/dorado</item>
    </style>

    <style name="BackgroundLayout" parent="Theme.AppCompat">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">@color/backgroun_card</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingStart">@dimen/fab_margin</item>
        <item name="android:paddingBottom">@dimen/fab_margin</item>


    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">8</item>
        <item name="android:shadowColor">@android:color/black</item>
    </style>

    <style name="EditTextTertiary">
        <item name="android:textColorHint">@color/darker_gray</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColorPrimary">@color/tertiary_text_dark</item>
        <item name="colorAccent">@color/editTextBlack</item>
        <item name="colorControlNormal">@color/editTextBlack</item>
        <item name="colorControlActivated">@color/editTextBlack</item>

    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>