\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.\relax }}{16}{table.caption.7}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.\relax }}{21}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.\relax }}{26}{table.caption.15}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.\relax }}{27}{table.caption.16}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.\relax }}{27}{table.caption.17}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.\relax }}{32}{table.caption.24}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.\relax }}{32}{table.caption.25}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.\relax }}{33}{table.caption.26}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de Confusi\IeC {\'o}n.\relax }}{44}{table.caption.48}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces PA1: Creaci\IeC {\'o}n de usuario con email.\relax }}{46}{table.caption.51}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces PA17: Verificar productos de un lugar.\relax }}{47}{table.caption.52}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces PA24: Ver ubicaci\IeC {\'o}n y ruta para llegar a un lugar.\relax }}{47}{table.caption.53}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces HU2: Login y creaci\IeC {\'o}n de usuarios con Google.\relax }}{52}{table.caption.58}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces HU3: Home Fragment.\relax }}{53}{table.caption.59}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces HU4: Search Fragment.\relax }}{53}{table.caption.60}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces HU5: Favorite Fragment.\relax }}{53}{table.caption.61}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces HU6: Evento Fragment.\relax }}{54}{table.caption.62}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces HU7: Profile Fragment.\relax }}{54}{table.caption.63}% 
\contentsline {table}{\numberline {A.7}{\ignorespaces HU8: Solicitud.\relax }}{55}{table.caption.64}% 
\contentsline {table}{\numberline {A.8}{\ignorespaces HU10: Opciones Detalles Lugar Activity.\relax }}{55}{table.caption.65}% 
\contentsline {table}{\numberline {A.9}{\ignorespaces HU11: Detalles Evento Activity.\relax }}{55}{table.caption.66}% 
\contentsline {table}{\numberline {A.10}{\ignorespaces HU12: Opciones Detalles Evento Activity.\relax }}{56}{table.caption.67}% 
\contentsline {table}{\numberline {A.11}{\ignorespaces HU13: Detalles Producto Activity.\relax }}{56}{table.caption.68}% 
\contentsline {table}{\numberline {A.12}{\ignorespaces HU15: Mapa Categoria Activity.\relax }}{56}{table.caption.69}% 
\contentsline {table}{\numberline {A.13}{\ignorespaces HU16: Crear Evento Activity.\relax }}{57}{table.caption.70}% 
\contentsline {table}{\numberline {A.14}{\ignorespaces HU17: Modificar Evento Activity.\relax }}{57}{table.caption.71}% 
\contentsline {table}{\numberline {A.15}{\ignorespaces HU18: Crear Producto Activity.\relax }}{57}{table.caption.72}% 
\contentsline {table}{\numberline {A.16}{\ignorespaces HU19: Modificar Producto Activity.\relax }}{58}{table.caption.73}% 
\contentsline {table}{\numberline {A.17}{\ignorespaces HU20: Modificar Lugar Activity.\relax }}{58}{table.caption.74}% 
\contentsline {table}{\numberline {A.18}{\ignorespaces HU21: Preferencias.\relax }}{58}{table.caption.75}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario con Google.\relax }}{59}{table.caption.76}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares populares.\relax }}{59}{table.caption.77}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver nuevos lugares.\relax }}{60}{table.caption.78}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver pr\IeC {\'o}ximos eventos.\relax }}{60}{table.caption.79}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares por categor\IeC {\'\i }a.\relax }}{60}{table.caption.80}% 
\contentsline {table}{\numberline {B.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un lugar.\relax }}{61}{table.caption.81}% 
\contentsline {table}{\numberline {B.7}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un evento.\relax }}{61}{table.caption.82}% 
\contentsline {table}{\numberline {B.8}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un producto.\relax }}{62}{table.caption.83}% 
\contentsline {table}{\numberline {B.9}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar perfil.\relax }}{62}{table.caption.84}% 
\contentsline {table}{\numberline {B.10}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar contrase\IeC {\~n}a.\relax }}{63}{table.caption.85}% 
\contentsline {table}{\numberline {B.11}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Solicitar lugar.\relax }}{63}{table.caption.86}% 
\contentsline {table}{\numberline {B.12}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar lugar.\relax }}{64}{table.caption.87}% 
\contentsline {table}{\numberline {B.13}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar evento.\relax }}{64}{table.caption.88}% 
\contentsline {table}{\numberline {B.14}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Seguir lugar.\relax }}{64}{table.caption.89}% 
\contentsline {table}{\numberline {B.15}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Registrar visita.\relax }}{65}{table.caption.90}% 
\contentsline {table}{\numberline {B.16}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear evento.\relax }}{65}{table.caption.91}% 
\contentsline {table}{\numberline {B.17}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver suscriptores.\relax }}{66}{table.caption.92}% 
\contentsline {table}{\numberline {B.18}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar lugar.\relax }}{66}{table.caption.93}% 
\contentsline {table}{\numberline {B.19}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear productos.\relax }}{67}{table.caption.94}% 
\contentsline {table}{\numberline {B.20}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar productos.\relax }}{67}{table.caption.95}% 
\contentsline {table}{\numberline {B.21}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver Fotos.\relax }}{68}{table.caption.96}% 
\contentsline {table}{\numberline {B.22}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver productos.\relax }}{68}{table.caption.97}% 
\contentsline {table}{\numberline {B.23}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver eventos.\relax }}{69}{table.caption.98}% 
\contentsline {table}{\numberline {B.24}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de un lugar.\relax }}{69}{table.caption.99}% 
\contentsline {table}{\numberline {B.25}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de lugares por categor\IeC {\'\i }a.\relax }}{70}{table.caption.100}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces PA2: Creaci\IeC {\'o}n de usuario con cuenta de Google.\relax }}{79}{table.caption.119}% 
\contentsline {table}{\numberline {F.2}{\ignorespaces PA3: Login con correo y contrase\IeC {\~n}a.\relax }}{80}{table.caption.120}% 
\contentsline {table}{\numberline {F.3}{\ignorespaces PA4: Lugares populares.\relax }}{80}{table.caption.121}% 
\contentsline {table}{\numberline {F.4}{\ignorespaces PA5: Lugares Recomendados.\relax }}{81}{table.caption.122}% 
\contentsline {table}{\numberline {F.5}{\ignorespaces PA6: Lugares nuevos.\relax }}{81}{table.caption.123}% 
\contentsline {table}{\numberline {F.6}{\ignorespaces PA7: Eventos pr\IeC {\'o}ximos.\relax }}{82}{table.caption.124}% 
\contentsline {table}{\numberline {F.7}{\ignorespaces PA8: Filtrar Lugares.\relax }}{82}{table.caption.125}% 
\contentsline {table}{\numberline {F.8}{\ignorespaces PA9: Lugares Favoritos/Suscrito.\relax }}{82}{table.caption.126}% 
\contentsline {table}{\numberline {F.9}{\ignorespaces PA11: Modificar datos de perfil.\relax }}{83}{table.caption.127}% 
\contentsline {table}{\numberline {F.10}{\ignorespaces PA12: Modificar preferencias.\relax }}{83}{table.caption.128}% 
\contentsline {table}{\numberline {F.11}{\ignorespaces PA13: Cambiar contrase\IeC {\~n}a.\relax }}{84}{table.caption.129}% 
\contentsline {table}{\numberline {F.12}{\ignorespaces PA14: Visualizaci\IeC {\'o}n la cantidad de visitas, favoritos/suscripciones y lugares propios.\relax }}{84}{table.caption.130}% 
\contentsline {table}{\numberline {F.13}{\ignorespaces PA15: Lugares seg\IeC {\'u}n visitas o propiedad, y solicitudes.\relax }}{85}{table.caption.131}% 
\contentsline {table}{\numberline {F.14}{\ignorespaces PA16: Crear solicitud de registro.\relax }}{85}{table.caption.132}% 
\contentsline {table}{\numberline {F.15}{\ignorespaces PA18: Verificar eventos de un lugar.\relax }}{86}{table.caption.133}% 
\contentsline {table}{\numberline {F.16}{\ignorespaces PA19: Verificar comentarios de un lugar.\relax }}{86}{table.caption.134}% 
\contentsline {table}{\numberline {F.17}{\ignorespaces PA20: Verificar opciones de un lugar.\relax }}{87}{table.caption.135}% 
\contentsline {table}{\numberline {F.18}{\ignorespaces PA21: Verificar comentarios de un evento.\relax }}{87}{table.caption.136}% 
\contentsline {table}{\numberline {F.19}{\ignorespaces PA22: Verificar opciones de un evento.\relax }}{88}{table.caption.137}% 
\contentsline {table}{\numberline {F.20}{\ignorespaces PA23: Visualizar datos de un producto.\relax }}{88}{table.caption.138}% 
\contentsline {table}{\numberline {F.21}{\ignorespaces PA25: Verificar lugares en el mapa.\relax }}{88}{table.caption.139}% 
\contentsline {table}{\numberline {F.22}{\ignorespaces PA26: Crear nuevo evento.\relax }}{89}{table.caption.140}% 
\contentsline {table}{\numberline {F.23}{\ignorespaces PA27: Modificar datos de un evento.\relax }}{89}{table.caption.141}% 
\contentsline {table}{\numberline {F.24}{\ignorespaces PA28: Crear nuevo producto.\relax }}{90}{table.caption.142}% 
\contentsline {table}{\numberline {F.25}{\ignorespaces PA29: Modificar datos de un producto.\relax }}{90}{table.caption.143}% 
\contentsline {table}{\numberline {F.26}{\ignorespaces PA30: Modificar datos de un lugar.\relax }}{91}{table.caption.144}% 
\contentsline {table}{\numberline {F.27}{\ignorespaces PA31: Registro de preferencias.\relax }}{91}{table.caption.145}% 
