\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.\relax }}{12}{table.caption.7}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.\relax }}{17}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.\relax }}{21}{table.caption.12}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.\relax }}{21}{table.caption.13}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.\relax }}{22}{table.caption.14}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.\relax }}{27}{table.caption.21}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.\relax }}{27}{table.caption.22}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.\relax }}{28}{table.caption.23}% 
\addvspace {10\p@ }
