\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{6}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del Problema}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco de Referencia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marco_de_referencia}{{2}{9}{Marco de Referencia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica y las TIC}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dispositivos M\IeC {\'o}viles}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Aplicaciones M\IeC {\'o}viles}{11}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Metodolog\IeC {\'\i }as de desarrollo de aplicaciones m\IeC {\'o}viles}{12}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistemas recomendaci\IeC {\'o}n}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{13}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Sistemas de recomendaci\IeC {\'o}n para Turismo}{14}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sistemas de recomendaci\IeC {\'o}n para Turismo en aplicaciones m\IeC {\'o}viles}{15}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ginebra \IeC {\textendash } Valle del Cauca}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Aspectos Generales}{15}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.}}{15}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.}}{16}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Gesti\IeC {\'o}n del Turismo en Ginebra}{17}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DataEco[23]}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Maps[24]}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Foursquare[25], [26]}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo_del_proyecto}{{3}{20}{Desarrollo del Proyecto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.}}{20}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historias de Usuarios}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.}}{21}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.}}{21}{table.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.}}{22}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama Entidad - Relacion}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Entidad - Relacion.}}{23}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagrama de Clases}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clases.}}{24}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Diagrama de Ventanas}{24}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Ventanas.}}{24}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Diagramas UML (Casos de Uso)}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de Uso Administrador.}}{25}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Uso Usuario.}}{26}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso de Uso Comerciante.}}{26}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{27}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.}}{27}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.}}{27}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.}}{28}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n General del Sistema}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interfaz Gr\IeC {\'a}fica de Usuario}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.}}{28}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Administrador}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Autenticaci\IeC {\'o}n}{29}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Login Web Service.}}{29}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pantalla Principal Men\IeC {\'u} Administrador.}}{29}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Registrar Lugar}{29}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Registrar Lugar.}}{30}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Registrar Categor\IeC {\'\i }a}{30}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Registrar Categoria.}}{30}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Registrar Tag}{31}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Registrar Tag.}}{31}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Ver Solicitudes}{31}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Solicitudes Recibidas.}}{31}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Usuario}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comerciante}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del Sistema Implementado}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Arquitectura del Sistema.}}{32}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detalles de la Implementaci\IeC {\'o}n}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Precision and Recall}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pruebas de Usabilidad}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas Funcionales }{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajos Futuros}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclu_trabajos}{{4}{34}{Conclusiones y Trabajos Futuros}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo Futuro}{34}{section.4.2}\protected@file@percent }
\bibcite{Apoyo}{1}
