\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Secci\IeC {\'o}n evidencia de los objetivos espec\IeC {\'\i }ficos.\relax }}{10}{table.caption.7}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as. \cite {12}\relax }}{14}{table.caption.8}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra. \cite {4}\relax }}{19}{table.caption.11}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.\relax }}{25}{table.caption.16}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.\relax }}{25}{table.caption.17}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.\relax }}{26}{table.caption.18}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces PE1: Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.\relax }}{32}{table.caption.25}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces PE2: Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.\relax }}{33}{table.caption.26}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces PE5: Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.\relax }}{33}{table.caption.27}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla Complejidad Computacional por Algoritmo.\relax }}{49}{table.caption.60}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Matriz de Confusi\IeC {\'o}n.\relax }}{53}{table.caption.63}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces PA1: Creaci\IeC {\'o}n de usuario con email.\relax }}{55}{table.caption.66}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces PA17: Verificar productos de un lugar.\relax }}{56}{table.caption.67}% 
\contentsline {table}{\numberline {3.11}{\ignorespaces PA24: Ver ubicaci\IeC {\'o}n y ruta para llegar a un lugar.\relax }}{56}{table.caption.68}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
