\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.}}{15}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.}}{16}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.}}{20}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clase.}}{23}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Ventanas.}}{24}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Uso Administrador.}}{25}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de Uso Usuario.}}{25}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Uso Comerciante.}}{26}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.}}{28}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Login Web Service.}}{29}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla Principal Men\IeC {\'u} Administrador.}}{29}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Registrar Lugar.}}{29}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Registrar Categoria.}}{30}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Registrar Tag.}}{30}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Solicitudes Recibidas.}}{31}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Arquitectura del Sistema.}}{32}{figure.3.14}% 
\addvspace {10\p@ }
