\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.}}{13}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.}}{18}{table.2.2}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.}}{23}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.}}{24}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.}}{24}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.}}{29}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.}}{29}{table.3.5}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.}}{30}{table.3.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces HU2: Login y creaci\IeC {\'o}n de usuarios con Google.}}{35}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces HU3: Home Fragment.}}{36}{table.Alph1.2}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces HU4: Search Fragment.}}{37}{table.Alph1.3}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces HU5: Favorite Fragment.}}{37}{table.Alph1.4}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces HU6: Evento Fragment.}}{38}{table.Alph1.5}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces HU7: Profile Fragment.}}{39}{table.Alph1.6}% 
\contentsline {table}{\numberline {A.7}{\ignorespaces HU8: Solicitud.}}{40}{table.Alph1.7}% 
\contentsline {table}{\numberline {A.8}{\ignorespaces HU10: Opciones Detalles Lugar Activity.}}{40}{table.Alph1.8}% 
\contentsline {table}{\numberline {A.9}{\ignorespaces HU11: Detalles Evento Activity.}}{41}{table.Alph1.9}% 
\contentsline {table}{\numberline {A.10}{\ignorespaces HU12: Opciones Detalles Evento Activity.}}{41}{table.Alph1.10}% 
\contentsline {table}{\numberline {A.11}{\ignorespaces HU13: Detalles Producto Activity.}}{42}{table.Alph1.11}% 
\contentsline {table}{\numberline {A.12}{\ignorespaces HU15: Mapa Categoria Activity.}}{42}{table.Alph1.12}% 
\contentsline {table}{\numberline {A.13}{\ignorespaces HU16: Crear Evento Activity.}}{43}{table.Alph1.13}% 
\contentsline {table}{\numberline {A.14}{\ignorespaces HU17: Modificar Evento Activity.}}{43}{table.Alph1.14}% 
\contentsline {table}{\numberline {A.15}{\ignorespaces HU18: Crear Producto Activity.}}{44}{table.Alph1.15}% 
\contentsline {table}{\numberline {A.16}{\ignorespaces HU19: Modificar Producto Activity.}}{44}{table.Alph1.16}% 
\contentsline {table}{\numberline {A.17}{\ignorespaces HU20: Modificar Lugar Activity.}}{45}{table.Alph1.17}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario con Google.}}{46}{table.Alph2.1}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares populares.}}{47}{table.Alph2.2}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver nuevos lugares.}}{47}{table.Alph2.3}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver pr\IeC {\'o}ximos eventos.}}{48}{table.Alph2.4}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares por categor\IeC {\'\i }a.}}{48}{table.Alph2.5}% 
\contentsline {table}{\numberline {B.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un lugar.}}{49}{table.Alph2.6}% 
\contentsline {table}{\numberline {B.7}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un evento.}}{50}{table.Alph2.7}% 
\contentsline {table}{\numberline {B.8}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un producto.}}{50}{table.Alph2.8}% 
\contentsline {table}{\numberline {B.9}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar perfil.}}{51}{table.Alph2.9}% 
\contentsline {table}{\numberline {B.10}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar contrase\IeC {\~n}a.}}{52}{table.Alph2.10}% 
\contentsline {table}{\numberline {B.11}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Solicitar lugar.}}{53}{table.Alph2.11}% 
\contentsline {table}{\numberline {B.12}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar lugar.}}{54}{table.Alph2.12}% 
\contentsline {table}{\numberline {B.13}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar evento.}}{54}{table.Alph2.13}% 
\contentsline {table}{\numberline {B.14}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Seguir lugar.}}{55}{table.Alph2.14}% 
\contentsline {table}{\numberline {B.15}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Registrar visita.}}{55}{table.Alph2.15}% 
\contentsline {table}{\numberline {B.16}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear evento.}}{56}{table.Alph2.16}% 
\contentsline {table}{\numberline {B.17}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver suscriptores.}}{57}{table.Alph2.17}% 
\contentsline {table}{\numberline {B.18}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar lugar.}}{58}{table.Alph2.18}% 
\contentsline {table}{\numberline {B.19}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear productos.}}{59}{table.Alph2.19}% 
\contentsline {table}{\numberline {B.20}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar productos.}}{60}{table.Alph2.20}% 
\contentsline {table}{\numberline {B.21}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver Fotos.}}{61}{table.Alph2.21}% 
\contentsline {table}{\numberline {B.22}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver productos.}}{62}{table.Alph2.22}% 
\contentsline {table}{\numberline {B.23}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver eventos.}}{63}{table.Alph2.23}% 
\contentsline {table}{\numberline {B.24}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de un lugar.}}{64}{table.Alph2.24}% 
\contentsline {table}{\numberline {B.25}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de lugares por categor\IeC {\'\i }a.}}{65}{table.Alph2.25}% 
\addvspace {10\p@ }
