\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.\relax }}{13}{table.caption.7}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.\relax }}{18}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.\relax }}{24}{table.caption.15}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.\relax }}{24}{table.caption.16}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.\relax }}{25}{table.caption.17}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces PE1: Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.\relax }}{30}{table.caption.24}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces PE2: Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.\relax }}{30}{table.caption.25}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces PE5: Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.\relax }}{31}{table.caption.26}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de Confusi\IeC {\'o}n.\relax }}{42}{table.caption.48}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces PA1: Creaci\IeC {\'o}n de usuario con email.\relax }}{44}{table.caption.51}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces PA17: Verificar productos de un lugar.\relax }}{45}{table.caption.52}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces PA24: Ver ubicaci\IeC {\'o}n y ruta para llegar a un lugar.\relax }}{45}{table.caption.53}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
