\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.5}\protected@file@percent }
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {chapter}{Resumen}{9}{chapter*.6}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{10}{Introducci贸n}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del Problema}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{12}{section.1.4}\protected@file@percent }
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco de Referencia}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marco_de_referencia}{{2}{13}{Marco de Referencia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica y las TIC}{13}{subsection.2.1.2}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dispositivos M\IeC {\'o}viles}{14}{subsection.2.1.3}\protected@file@percent }
\citation{2}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Aplicaciones M\IeC {\'o}viles}{15}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{13}
\citation{6}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Metodolog\IeC {\'\i }as de desarrollo de aplicaciones m\IeC {\'o}viles}{16}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.\relax }}{16}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistemas recomendaci\IeC {\'o}n}{16}{subsection.2.1.4}\protected@file@percent }
\citation{13}
\citation{14}
\citation{15}
\citation{13}
\citation{13}
\citation{16}
\citation{17}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{17}{subsubsection.2.1.4.1}\protected@file@percent }
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Sistemas de recomendaci\IeC {\'o}n para Turismo}{18}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sistemas de recomendaci\IeC {\'o}n para Turismo en aplicaciones m\IeC {\'o}viles}{19}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ginebra \IeC {\textendash } Valle del Cauca}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Aspectos Generales}{19}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.\relax }}{20}{figure.caption.9}\protected@file@percent }
\citation{4}
\citation{3}
\citation{3}
\citation{18}
\citation{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.\relax }}{21}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Gesti\IeC {\'o}n del Turismo en Ginebra}{21}{subsubsection.2.1.5.2}\protected@file@percent }
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DataEco\cite  {22}}{22}{subsection.2.2.1}\protected@file@percent }
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Maps\cite  {23}}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Foursquare\cite  {24}, \cite  {25}}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo_del_proyecto}{{3}{24}{Desarrollo del Proyecto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.\relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Commits realizados en GitHub para la Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Commits realizados en GitHub para el Backend.\relax }}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del Sistema Implementado}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura del Sistema.\relax }}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historias de Usuarios}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.\relax }}{26}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.\relax }}{27}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.\relax }}{27}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama Entidad - Relaci\IeC {\'o}n}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama Entidad - Relaci\IeC {\'o}n.\relax }}{28}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de Clases}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de clases.\relax }}{29}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de Ventanas}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Ventanas.\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagramas de Casos de Uso}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso de Uso Administrador.\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caso de Uso Usuario.\relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caso de Uso Comerciante.\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.\relax }}{32}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.\relax }}{32}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.\relax }}{33}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagramas de Secuencia y Colaboraci\IeC {\'o}n}{33}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Secuencia Gestionar Lugar.\relax }}{33}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Secuencia Consultar Lugares.\relax }}{34}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Lugar.\relax }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Consultar Lugares.\relax }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n General del Sistema}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz Gr\IeC {\'a}fica de Usuario}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.\relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Administrador}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Autenticaci\IeC {\'o}n}{35}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Login Web Service.\relax }}{36}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pantalla Principal Men\IeC {\'u} Administrador.\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Registrar Lugar}{36}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registrar Lugar.\relax }}{36}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Registrar Categor\IeC {\'\i }a}{37}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Registrar Categor\IeC {\'\i }a.\relax }}{37}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Registrar Tag}{37}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Registrar Tag.\relax }}{37}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Ver Solicitudes}{37}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Solicitudes Recibidas.\relax }}{38}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Usuario}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Pantalla Principal}{38}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Secciones Pantalla Principal.\relax }}{38}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Buscar Lugares}{38}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pantalla b\IeC {\'u}squedas, resultados obtenidos filtrados por categor\IeC {\'\i }a y ubicaci\IeC {\'o}n en el mapa.\relax }}{39}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Lugares favoritos}{39}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lugares Favoritos.\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Detalles de un lugar}{39}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Detalles lugar y ruta/ubicaci\IeC {\'o}n.\relax }}{40}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Mi perfil}{40}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Mi Perfil.\relax }}{40}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Solicitudes}{41}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Realizar Solicitud.\relax }}{41}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comerciante}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Opciones Lugar Propio.\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Opciones Comerciante 1\relax }}{42}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Opciones Comerciante 2\relax }}{42}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detalles de la Implementaci\IeC {\'o}n}{42}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Aplicaci\IeC {\'o}n en la Play Store.\relax }}{43}{figure.caption.47}\protected@file@percent }
\citation{13}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de Confusi\IeC {\'o}n.\relax }}{44}{table.caption.48}\protected@file@percent }
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pruebas de la tienda de aplicaci\IeC {\'o}n}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Informe Errores Play Store.\relax }}{45}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Informe M\IeC {\'o}vil Play Store.\relax }}{46}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pruebas Funcionales}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces PA1: Creaci\IeC {\'o}n de usuario con email.\relax }}{46}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces PA17: Verificar productos de un lugar.\relax }}{47}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces PA24: Ver ubicaci\IeC {\'o}n y ruta para llegar a un lugar.\relax }}{47}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas Unitarias}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Prueba Unitaria M\IeC {\'e}todo Controlador Fechas App Movil.\relax }}{47}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Prueba Unitaria Modulo Lugar - Backend.\relax }}{48}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prueba de Usabilidad}{48}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Evaluaci\IeC {\'o}n heur\IeC {\'\i }stica para aplicaci\IeC {\'o}n m\IeC {\'o}vil P1.\relax }}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Evaluaci\IeC {\'o}n heur\IeC {\'\i }stica para aplicaci\IeC {\'o}n m\IeC {\'o}vil P2.\relax }}{49}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajos Futuros}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclu_trabajos}{{4}{50}{Conclusiones y Trabajos Futuros}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo Futuro}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Historias de Usuario}{52}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{52}{Historias de Usuario}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces HU2: Login y creaci\IeC {\'o}n de usuarios con Google.\relax }}{52}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces HU3: Home Fragment.\relax }}{53}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces HU4: Search Fragment.\relax }}{53}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces HU5: Favorite Fragment.\relax }}{53}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces HU6: Evento Fragment.\relax }}{54}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces HU7: Profile Fragment.\relax }}{54}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces HU8: Solicitud.\relax }}{55}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces HU10: Opciones Detalles Lugar Activity.\relax }}{55}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces HU11: Detalles Evento Activity.\relax }}{55}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces HU12: Opciones Detalles Evento Activity.\relax }}{56}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces HU13: Detalles Producto Activity.\relax }}{56}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces HU15: Mapa Categoria Activity.\relax }}{56}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces HU16: Crear Evento Activity.\relax }}{57}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces HU17: Modificar Evento Activity.\relax }}{57}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces HU18: Crear Producto Activity.\relax }}{57}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces HU19: Modificar Producto Activity.\relax }}{58}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces HU20: Modificar Lugar Activity.\relax }}{58}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces HU21: Preferencias.\relax }}{58}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{59}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{59}{Plantillas Especificaci贸n Casos de Uso}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario con Google.\relax }}{59}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares populares.\relax }}{59}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver nuevos lugares.\relax }}{60}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver pr\IeC {\'o}ximos eventos.\relax }}{60}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares por categor\IeC {\'\i }a.\relax }}{60}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un lugar.\relax }}{61}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un evento.\relax }}{61}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un producto.\relax }}{62}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar perfil.\relax }}{62}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar contrase\IeC {\~n}a.\relax }}{63}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Solicitar lugar.\relax }}{63}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar lugar.\relax }}{64}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar evento.\relax }}{64}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Seguir lugar.\relax }}{64}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Registrar visita.\relax }}{65}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear evento.\relax }}{65}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver suscriptores.\relax }}{66}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar lugar.\relax }}{66}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear productos.\relax }}{67}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar productos.\relax }}{67}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver Fotos.\relax }}{68}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver productos.\relax }}{68}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver eventos.\relax }}{69}{table.caption.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de un lugar.\relax }}{69}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de lugares por categor\IeC {\'\i }a.\relax }}{70}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas de Secuencia y Colaboraci\IeC {\'o}n}{71}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.C}{{C}{71}{Diagramas de Secuencia y Colaboraci贸n}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de Secuencia Crear Categoria.\relax }}{71}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de Secuencia Crear Tags.\relax }}{71}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de Secuencia Crear Lugar.\relax }}{72}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de Secuencia Gestionar Eventos.\relax }}{72}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de Secuencia Gestionar Productos.\relax }}{72}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Secuencia Gestionar Solicitud.\relax }}{72}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de Secuencia Modificar Perfil.\relax }}{73}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagrama de Secuencia Opciones Usuario.\relax }}{73}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Crear Categoria.\relax }}{73}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Crear Tags.\relax }}{73}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Crear Lugar.\relax }}{74}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Eventos.\relax }}{74}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Productos.\relax }}{74}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Solicitud.\relax }}{75}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Modificar Perfil.\relax }}{75}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Opciones Usuario.\relax }}{75}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Encuesta}{76}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.d}{{D}{76}{Encuesta}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encuesta P\IeC {\'a}gina 1.\relax }}{76}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Encuesta P\IeC {\'a}gina 2.\relax }}{77}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Tipo de Sistema de Recomendaci\IeC {\'o}n y Algoritmo}{78}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.E}{{E}{78}{Tipo de Sistema de Recomendaci贸n y Algoritmo}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Pruebas}{79}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.F}{{F}{79}{Pruebas}{appendix.Alph6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces PA2: Creaci\IeC {\'o}n de usuario con cuenta de Google.\relax }}{79}{table.caption.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces PA3: Login con correo y contrase\IeC {\~n}a.\relax }}{80}{table.caption.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces PA4: Lugares populares.\relax }}{80}{table.caption.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces PA5: Lugares Recomendados.\relax }}{81}{table.caption.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces PA6: Lugares nuevos.\relax }}{81}{table.caption.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces PA7: Eventos pr\IeC {\'o}ximos.\relax }}{82}{table.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces PA8: Filtrar Lugares.\relax }}{82}{table.caption.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.8}{\ignorespaces PA9: Lugares Favoritos/Suscrito.\relax }}{82}{table.caption.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.9}{\ignorespaces PA11: Modificar datos de perfil.\relax }}{83}{table.caption.127}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.10}{\ignorespaces PA12: Modificar preferencias.\relax }}{83}{table.caption.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.11}{\ignorespaces PA13: Cambiar contrase\IeC {\~n}a.\relax }}{84}{table.caption.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.12}{\ignorespaces PA14: Visualizaci\IeC {\'o}n la cantidad de visitas, favoritos/suscripciones y lugares propios.\relax }}{84}{table.caption.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.13}{\ignorespaces PA15: Lugares seg\IeC {\'u}n visitas o propiedad, y solicitudes.\relax }}{85}{table.caption.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.14}{\ignorespaces PA16: Crear solicitud de registro.\relax }}{85}{table.caption.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.15}{\ignorespaces PA18: Verificar eventos de un lugar.\relax }}{86}{table.caption.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.16}{\ignorespaces PA19: Verificar comentarios de un lugar.\relax }}{86}{table.caption.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.17}{\ignorespaces PA20: Verificar opciones de un lugar.\relax }}{87}{table.caption.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.18}{\ignorespaces PA21: Verificar comentarios de un evento.\relax }}{87}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.19}{\ignorespaces PA22: Verificar opciones de un evento.\relax }}{88}{table.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces PA23: Visualizar datos de un producto.\relax }}{88}{table.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.21}{\ignorespaces PA25: Verificar lugares en el mapa.\relax }}{88}{table.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.22}{\ignorespaces PA26: Crear nuevo evento.\relax }}{89}{table.caption.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces PA27: Modificar datos de un evento.\relax }}{89}{table.caption.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.24}{\ignorespaces PA28: Crear nuevo producto.\relax }}{90}{table.caption.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.25}{\ignorespaces PA29: Modificar datos de un producto.\relax }}{90}{table.caption.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.26}{\ignorespaces PA30: Modificar datos de un lugar.\relax }}{91}{table.caption.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.27}{\ignorespaces PA31: Registro de preferencias.\relax }}{91}{table.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Prueba Unitaria Metodo Consultas App Movil.\relax }}{91}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Prueba Unitaria Modulo Opinion - Backend.\relax }}{92}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Prueba Unitaria Metodo Operaciones App Movil.\relax }}{92}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Prueba Unitaria Modulo Categoria - Backend.\relax }}{92}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Prueba Unitaria Modulo Comentario - Backend.\relax }}{92}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Prueba Unitaria Modulo Evento - Backend.\relax }}{93}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Prueba Unitaria Modulo Preferencia - Backend.\relax }}{93}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Prueba Unitaria Modulo Producto - Backend.\relax }}{93}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Prueba Unitaria Modulo Solicitud - Backend.\relax }}{93}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Prueba Unitaria Modulo Suscripcion - Backend.\relax }}{94}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Prueba Unitaria Modulo Tags - Backend.\relax }}{94}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Prueba Unitaria Modulo Usuario - Backend.\relax }}{94}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Prueba Unitaria Modulo Visita - Backend.\relax }}{94}{figure.caption.158}\protected@file@percent }
\bibstyle{acm}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{95}{figure.caption.158}\protected@file@percent }
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
