\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.}}{17}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.}}{18}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.}}{22}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clase.}}{25}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Ventanas.}}{26}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.}}{28}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura del Sistema.}}{29}{figure.3.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
