\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatorias}{II}{chapter*.2}% 
\contentsline {chapter}{Agradecimientos}{III}{chapter*.3}% 
\contentsline {chapter}{Resumen}{6}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del Problema}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Estructura del Documento}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Marco de Referencia}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica y las TIC}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Dispositivos M\IeC {\'o}viles}{11}{subsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.3.1}Aplicaciones M\IeC {\'o}viles}{12}{subsubsection.2.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.1.3.2}Metodolog\IeC {\'\i }as de desarrollo de aplicaciones m\IeC {\'o}viles}{13}{subsubsection.2.1.3.2}% 
\contentsline {subsection}{\numberline {2.1.4}Sistemas recomendaci\IeC {\'o}n}{14}{subsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.4.1}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{15}{subsubsection.2.1.4.1}% 
\contentsline {subsubsection}{\numberline {2.1.4.2}Sistemas de recomendaci\IeC {\'o}n para Turismo}{15}{subsubsection.2.1.4.2}% 
\contentsline {subsubsection}{\numberline {2.1.4.3}Sistemas de recomendaci\IeC {\'o}n para Turismo en aplicaciones m\IeC {\'o}viles}{16}{subsubsection.2.1.4.3}% 
\contentsline {subsection}{\numberline {2.1.5}Ginebra \IeC {\textendash } Valle del Cauca}{16}{subsection.2.1.5}% 
\contentsline {subsubsection}{\numberline {2.1.5.1}Aspectos Generales}{16}{subsubsection.2.1.5.1}% 
\contentsline {subsubsection}{\numberline {2.1.5.2}Gesti\IeC {\'o}n del Turismo en Ginebra}{19}{subsubsection.2.1.5.2}% 
\contentsline {section}{\numberline {2.2}Antecedentes}{19}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}DataEco[23]}{20}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Google Maps[24]}{20}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Foursquare[25], [26]}{21}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o}{23}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Historias de Usuarios}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Clase}{25}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Diagrama de Ventanas}{26}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Diagramas UML (Casos de Uso)}{27}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{28}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n General del Sistema}{30}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Interfaz Gr\IeC {\'a}fica de Usuario}{30}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Administrador}{31}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Usuario}{31}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Comerciante}{31}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Arquitectura del Sistema Implementado}{31}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Detalles de la Implementaci\IeC {\'o}n}{31}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Pruebas}{32}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Precision and Recall}{33}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Pruebas de Usabilidad}{33}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Pruebas Funcionales }{33}{subsection.3.5.3}% 
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajos Futuros}{34}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusiones}{34}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Trabajo Futuro}{34}{section.4.2}% 
\contentsline {chapter}{\numberline {A}Historias de Usuario}{35}{appendix.Alph1}% 
\contentsline {chapter}{\numberline {B}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{46}{appendix.Alph2}% 
\contentsline {chapter}{\numberline {C}Pruebas}{66}{appendix.Alph3}% 
