\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.5}\protected@file@percent }
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.6}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del Problema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{10}{section.1.4}\protected@file@percent }
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco de Referencia}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marco_de_referencia}{{2}{11}{Marco de Referencia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica y las TIC}{11}{subsection.2.1.2}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dispositivos M\IeC {\'o}viles}{12}{subsection.2.1.3}\protected@file@percent }
\citation{2}
\citation{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Aplicaciones M\IeC {\'o}viles}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{13}
\citation{6}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Metodolog\IeC {\'\i }as de desarrollo de aplicaciones m\IeC {\'o}viles}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.\relax }}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistemas recomendaci\IeC {\'o}n}{14}{subsection.2.1.4}\protected@file@percent }
\citation{13}
\citation{14}
\citation{15}
\citation{13}
\citation{13}
\citation{16}
\citation{17}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{15}{subsubsection.2.1.4.1}\protected@file@percent }
\citation{16}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Sistemas de recomendaci\IeC {\'o}n para Turismo}{16}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sistemas de recomendaci\IeC {\'o}n para Turismo en aplicaciones m\IeC {\'o}viles}{17}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ginebra \IeC {\textendash } Valle del Cauca}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Aspectos Generales}{17}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.\relax }}{18}{figure.caption.9}\protected@file@percent }
\citation{4}
\citation{3}
\citation{3}
\citation{18}
\citation{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Gesti\IeC {\'o}n del Turismo en Ginebra}{19}{subsubsection.2.1.5.2}\protected@file@percent }
\citation{19}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DataEco\cite  {22}}{20}{subsection.2.2.1}\protected@file@percent }
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Maps\cite  {23}}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Foursquare\cite  {24}, \cite  {25}}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo_del_proyecto}{{3}{22}{Desarrollo del Proyecto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.\relax }}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Commits realizados en GitHub para la Aplicaci\IeC {\'o}n M\IeC {\'o}vil.\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Commits realizados en GitHub para el Backend.\relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del Sistema Implementado}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura del Sistema.\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historias de Usuarios}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.\relax }}{25}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.\relax }}{25}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.\relax }}{26}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama Entidad - Relacion}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama Entidad - Relacion.\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de Clases}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de clases.\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de Ventanas}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Ventanas.\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagramas de Casos de Uso}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso de Uso Administrador.\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caso de Uso Usuario.\relax }}{30}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caso de Uso Comerciante.\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{31}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.\relax }}{31}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.\relax }}{31}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.\relax }}{32}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagramas de Secuencia y Colaboraci\IeC {\'o}n}{32}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de Secuencia Gestionar Lugar.\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de Secuencia Consultar Lugares.\relax }}{33}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Lugar.\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Consultar Lugares.\relax }}{33}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n General del Sistema}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz Gr\IeC {\'a}fica de Usuario}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.\relax }}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Administrador}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Autenticaci\IeC {\'o}n}{34}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Login Web Service.\relax }}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pantalla Principal Men\IeC {\'u} Administrador.\relax }}{35}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Registrar Lugar}{35}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Registrar Lugar.\relax }}{35}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Registrar Categor\IeC {\'\i }a}{36}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Registrar Categoria.\relax }}{36}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Registrar Tag}{36}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Registrar Tag.\relax }}{36}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Ver Solicitudes}{36}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Solicitudes Recibidas.\relax }}{37}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Usuario}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Pantalla Principal}{37}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Secciones Pantalla Principal.\relax }}{37}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Buscar Lugares}{37}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pantalla b\IeC {\'u}squedas, resultados obtenidos filtrados por categor\IeC {\'\i }a y ubicaci\IeC {\'o}n en el mapa.\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Lugares favoritos}{38}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Lugares Favoritos.\relax }}{38}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Detalles de un lugar}{38}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Detalles lugar y ruta/ubicaci\IeC {\'o}n.\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Mi perfil}{39}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Mi Perfil.\relax }}{39}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Solicitudes}{40}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Realizar Solicitud.\relax }}{40}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comerciante}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Opciones Lugar Propio.\relax }}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Opciones Comerciante 1\relax }}{41}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Opciones Comerciante 2\relax }}{41}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detalles de la Implementaci\IeC {\'o}n}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Aplicacion en la Play Store.\relax }}{42}{figure.caption.47}\protected@file@percent }
\citation{13}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Matriz de Confusi\IeC {\'o}n.\relax }}{43}{table.caption.48}\protected@file@percent }
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pruebas de la tienda de aplicaci\IeC {\'o}n}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Informe Errores Play Store.\relax }}{44}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Informe M\IeC {\'o}vil Play Store.\relax }}{45}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pruebas Funcionales}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas Unitarias}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Prueba Unitaria Metodo Controlador Fechas App Movil.\relax }}{45}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Prueba Unitaria Modulo Lugar - Backend.\relax }}{45}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pruebas de Usabilidad}{46}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajos Futuros}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclu_trabajos}{{4}{47}{Conclusiones y Trabajos Futuros}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo Futuro}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Historias de Usuario}{48}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{48}{Historias de Usuario}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces HU2: Login y creaci\IeC {\'o}n de usuarios con Google.\relax }}{48}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces HU3: Home Fragment.\relax }}{49}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces HU4: Search Fragment.\relax }}{49}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces HU5: Favorite Fragment.\relax }}{50}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces HU6: Evento Fragment.\relax }}{50}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces HU7: Profile Fragment.\relax }}{51}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces HU8: Solicitud.\relax }}{51}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces HU10: Opciones Detalles Lugar Activity.\relax }}{52}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces HU11: Detalles Evento Activity.\relax }}{52}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces HU12: Opciones Detalles Evento Activity.\relax }}{53}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces HU13: Detalles Producto Activity.\relax }}{53}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces HU15: Mapa Categoria Activity.\relax }}{54}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces HU16: Crear Evento Activity.\relax }}{54}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces HU17: Modificar Evento Activity.\relax }}{55}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces HU18: Crear Producto Activity.\relax }}{55}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces HU19: Modificar Producto Activity.\relax }}{56}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces HU20: Modificar Lugar Activity.\relax }}{56}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces HU21: Preferencias.\relax }}{57}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{58}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{58}{Plantillas Especificación Casos de Uso}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario con Google.\relax }}{58}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares populares.\relax }}{59}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver nuevos lugares.\relax }}{59}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver pr\IeC {\'o}ximos eventos.\relax }}{60}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares por categor\IeC {\'\i }a.\relax }}{60}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un lugar.\relax }}{61}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un evento.\relax }}{61}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un producto.\relax }}{62}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar perfil.\relax }}{62}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar contrase\IeC {\~n}a.\relax }}{63}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Solicitar lugar.\relax }}{63}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar lugar.\relax }}{64}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar evento.\relax }}{64}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Seguir lugar.\relax }}{65}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Registrar visita.\relax }}{65}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear evento.\relax }}{66}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver suscriptores.\relax }}{66}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar lugar.\relax }}{67}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear productos.\relax }}{68}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar productos.\relax }}{69}{table.caption.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver Fotos.\relax }}{69}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver productos.\relax }}{70}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver eventos.\relax }}{70}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de un lugar.\relax }}{71}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de lugares por categor\IeC {\'\i }a.\relax }}{72}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas de Secuencia y Colaboraci\IeC {\'o}n}{73}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.C}{{C}{73}{Diagramas de Secuencia y Colaboración}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de Secuencia Crear Categoria.\relax }}{73}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de Secuencia Crear Tags.\relax }}{73}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de Secuencia Crear Lugar.\relax }}{74}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de Secuencia Gestionar Eventos.\relax }}{74}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de Secuencia Gestionar Productos.\relax }}{74}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Secuencia Gestionar Solicitud.\relax }}{74}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de Secuencia Modificar Perfil.\relax }}{75}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagrama de Secuencia Opciones Usuario.\relax }}{75}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Crear Categoria.\relax }}{75}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Crear Tags.\relax }}{75}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Crear Lugar.\relax }}{76}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Eventos.\relax }}{76}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Productos.\relax }}{76}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Gestionar Solicitud.\relax }}{77}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Modificar Perfil.\relax }}{77}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Diagrama de Colaboraci\IeC {\'o}n Opciones Usuario.\relax }}{77}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Encuesta}{78}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.C}{{D}{78}{Encuesta}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Encuesta P\IeC {\'a}gina 1.\relax }}{78}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Encuesta P\IeC {\'a}gina 2.\relax }}{79}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pruebas}{80}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.D}{{E}{80}{Pruebas}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Prueba Unitaria Metodo Consultas App Movil.\relax }}{80}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Prueba Unitaria Modulo Opinion - Backend.\relax }}{80}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Prueba Unitaria Metodo Operaciones App Movil.\relax }}{80}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Prueba Unitaria Modulo Categoria - Backend.\relax }}{81}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Prueba Unitaria Modulo Comentario - Backend.\relax }}{81}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Prueba Unitaria Modulo Evento - Backend.\relax }}{81}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Prueba Unitaria Modulo Preferencia - Backend.\relax }}{81}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Prueba Unitaria Modulo Producto - Backend.\relax }}{82}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Prueba Unitaria Modulo Solicitud - Backend.\relax }}{82}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Prueba Unitaria Modulo Suscripcion - Backend.\relax }}{82}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Prueba Unitaria Modulo Tags - Backend.\relax }}{82}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Prueba Unitaria Modulo Usuario - Backend.\relax }}{83}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Prueba Unitaria Modulo Visita - Backend.\relax }}{83}{figure.caption.126}\protected@file@percent }
\bibstyle{acm}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{85}{figure.caption.126}\protected@file@percent }
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
