\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.}}{17}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.}}{18}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.}}{22}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Clase.}}{25}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Ventanas.}}{26}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Uso Administrador.}}{27}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de Uso Usuario.}}{28}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Uso Comerciante.}}{28}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.}}{30}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquitectura del Sistema.}}{31}{figure.3.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
