\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatorias}{II}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del Problema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco de Referencia}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.marco_de_referencia}{{2}{11}{Marco de Referencia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gesti\IeC {\'o}n Tur\IeC {\'\i }stica y las TIC}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dispositivos M\IeC {\'o}viles}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Aplicaciones M\IeC {\'o}viles}{13}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Metodolog\IeC {\'\i }as de desarrollo de aplicaciones m\IeC {\'o}viles}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de metodolog\IeC {\'\i }as.\relax }}{14}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sistemas recomendaci\IeC {\'o}n}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}T\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{15}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Sistemas de recomendaci\IeC {\'o}n para Turismo}{16}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Sistemas de recomendaci\IeC {\'o}n para Turismo en aplicaciones m\IeC {\'o}viles}{17}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ginebra \IeC {\textendash } Valle del Cauca}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Aspectos Generales}{17}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Listado de Corregimientos y Veredas del Municipio de Ginebra.\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Gesti\IeC {\'o}n del Turismo en Ginebra}{19}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DataEco[23]}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Google Maps[24]}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Foursquare[25], [26]}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Proyecto}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo_del_proyecto}{{3}{22}{Desarrollo del Proyecto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.\relax }}{22}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del Sistema Implementado}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura del Sistema.\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historias de Usuarios}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces HU1: Login y creaci\IeC {\'o}n de usuarios con E-mail.\relax }}{24}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces HU9 Detalles Lugar Activity.\relax }}{24}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces HU14 Mapa Activity.\relax }}{25}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama Entidad - Relacion}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama Entidad - Relacion.\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrama de Clases}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases.\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de Ventanas}{27}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Ventanas.\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagramas de Casos de Uso}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Uso Administrador.\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso de Uso Usuario.\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso de Uso Comerciante.\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Login.\relax }}{30}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario.\relax }}{30}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares recomendados.\relax }}{31}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diagramas de Secuencia y Colaboraci\IeC {\'o}n}{31}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Secuencia Gestionar Lugar.\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Secuencia Consultar Lugares.\relax }}{32}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n General del Sistema}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interfaz Gr\IeC {\'a}fica de Usuario}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Administrador}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Autenticaci\IeC {\'o}n}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Login Web Service.\relax }}{33}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pantalla Principal Men\IeC {\'u} Administrador.\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Registrar Lugar}{33}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Registrar Lugar.\relax }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Registrar Categor\IeC {\'\i }a}{34}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Registrar Categoria.\relax }}{34}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Registrar Tag}{34}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Registrar Tag.\relax }}{35}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Ver Solicitudes}{35}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Solicitudes Recibidas.\relax }}{35}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Usuario}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Pantalla Principal}{35}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Secciones Pantalla Principal.\relax }}{36}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Buscar Lugares}{36}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pantalla b\IeC {\'u}squedas, resultados obtenidos filtrados por categor\IeC {\'\i }a y ubicaci\IeC {\'o}n en el mapa.\relax }}{36}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Lugares favoritos}{36}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Lugares Favoritos.\relax }}{37}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Detalles de un lugar}{37}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Detalles lugar y ruta/ubicaci\IeC {\'o}n.\relax }}{37}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Mi perfil}{38}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Mi Perfil.\relax }}{38}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Solicitudes}{38}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Realizar Solicitud.\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comerciante}{39}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Opciones Lugar Propio.\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Opciones Comerciante 1\relax }}{39}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Opciones Comerciante 2\relax }}{40}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detalles de la Implementaci\IeC {\'o}n}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pruebas Funcionales}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pruebas Unitarias}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Prueba Unitaria Metodo Consultas App Movil.\relax }}{41}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Prueba Unitaria Metodo Controlador Fechas App Movil.\relax }}{41}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Prueba Unitaria Modulo Lugar - Backend.\relax }}{42}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Prueba Unitaria Modulo Opinion - Backend.\relax }}{42}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pruebas de Usabilidad}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Precision and Recall}{42}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Trabajos Futuros}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclu_trabajos}{{4}{43}{Conclusiones y Trabajos Futuros}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo Futuro}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Historias de Usuario}{44}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{44}{Historias de Usuario}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces HU2: Login y creaci\IeC {\'o}n de usuarios con Google.\relax }}{44}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces HU3: Home Fragment.\relax }}{45}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces HU4: Search Fragment.\relax }}{45}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces HU5: Favorite Fragment.\relax }}{46}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces HU6: Evento Fragment.\relax }}{46}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces HU7: Profile Fragment.\relax }}{47}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces HU8: Solicitud.\relax }}{47}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces HU10: Opciones Detalles Lugar Activity.\relax }}{48}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces HU11: Detalles Evento Activity.\relax }}{48}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces HU12: Opciones Detalles Evento Activity.\relax }}{49}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces HU13: Detalles Producto Activity.\relax }}{49}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces HU15: Mapa Categoria Activity.\relax }}{50}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces HU16: Crear Evento Activity.\relax }}{50}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces HU17: Modificar Evento Activity.\relax }}{51}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces HU18: Crear Producto Activity.\relax }}{51}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces HU19: Modificar Producto Activity.\relax }}{52}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces HU20: Modificar Lugar Activity.\relax }}{52}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces HU21: Preferencias.\relax }}{53}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plantillas Especificaci\IeC {\'o}n Casos de Uso}{54}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.B}{{B}{54}{Plantillas Especificación Casos de Uso}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear Usuario con Google.\relax }}{54}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares populares.\relax }}{55}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver nuevos lugares.\relax }}{55}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver pr\IeC {\'o}ximos eventos.\relax }}{56}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver lugares por categor\IeC {\'\i }a.\relax }}{56}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un lugar.\relax }}{57}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un evento.\relax }}{57}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver detalles de un producto.\relax }}{58}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar perfil.\relax }}{58}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar contrase\IeC {\~n}a.\relax }}{59}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Solicitar lugar.\relax }}{59}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar lugar.\relax }}{60}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Comentar evento.\relax }}{60}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Seguir lugar.\relax }}{61}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Registrar visita.\relax }}{61}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear evento.\relax }}{62}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver suscriptores.\relax }}{62}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar lugar.\relax }}{63}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Crear productos.\relax }}{64}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Modificar productos.\relax }}{65}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver Fotos.\relax }}{65}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver productos.\relax }}{66}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ver eventos.\relax }}{66}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de un lugar.\relax }}{67}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Plantilla Especificaci\IeC {\'o}n Caso de Uso Ubicaci\IeC {\'o}n de lugares por categor\IeC {\'\i }a.\relax }}{68}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagramas de Secuencia y Colaboraci\IeC {\'o}n}{69}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.C}{{C}{69}{Diagramas de Secuencia y Colaboración}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de Secuencia Crear Categoria.\relax }}{69}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de Secuencia Crear Tags.\relax }}{69}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de Secuencia Crear Lugar.\relax }}{70}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de Secuencia Gestionar Eventos.\relax }}{70}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de Secuencia Gestionar Productos.\relax }}{70}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Secuencia Gestionar Solicitud.\relax }}{70}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Pruebas}{71}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.D}{{D}{71}{Pruebas}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Prueba Unitaria Metodo Operaciones App Movil.\relax }}{71}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Prueba Unitaria Modulo Categoria - Backend.\relax }}{71}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Prueba Unitaria Modulo Comentario - Backend.\relax }}{71}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Prueba Unitaria Modulo Evento - Backend.\relax }}{72}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Prueba Unitaria Modulo Preferencia - Backend.\relax }}{72}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Prueba Unitaria Modulo Producto - Backend.\relax }}{72}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Prueba Unitaria Modulo Solicitud - Backend.\relax }}{72}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Prueba Unitaria Modulo Suscripcion - Backend.\relax }}{73}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Prueba Unitaria Modulo Tags - Backend.\relax }}{73}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Prueba Unitaria Modulo Usuario - Backend.\relax }}{73}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Prueba Unitaria Modulo Visita - Backend.\relax }}{73}{figure.caption.106}\protected@file@percent }
\bibcite{Apoyo}{1}
