\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa Pol\IeC {\'\i }tico Valle del Cauca.\relax }}{17}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Divisi\IeC {\'o}n por corregimientos, municipio de Ginebra.\relax }}{18}{figure.caption.9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de desarrollo Mobile-D.\relax }}{22}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura del Sistema.\relax }}{23}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama Entidad - Relacion.\relax }}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases.\relax }}{27}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Ventanas.\relax }}{27}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de Uso Administrador.\relax }}{28}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso de Uso Usuario.\relax }}{29}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso de Uso Comerciante.\relax }}{29}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de Secuencia Gestionar Lugar.\relax }}{31}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de Secuencia Consultar Lugares.\relax }}{32}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aspecto Inicial de la Aplicaci\IeC {\'o}n para un usuario logeado.\relax }}{32}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Login Web Service.\relax }}{33}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Pantalla Principal Men\IeC {\'u} Administrador.\relax }}{33}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Registrar Lugar.\relax }}{34}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Registrar Categoria.\relax }}{34}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Registrar Tag.\relax }}{35}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Solicitudes Recibidas.\relax }}{35}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Secciones Pantalla Principal.\relax }}{36}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Pantalla b\IeC {\'u}squedas, resultados obtenidos filtrados por categor\IeC {\'\i }a y ubicaci\IeC {\'o}n en el mapa.\relax }}{36}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Lugares Favoritos.\relax }}{37}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Detalles lugar y ruta/ubicaci\IeC {\'o}n.\relax }}{37}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Mi Perfil.\relax }}{38}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Realizar Solicitud.\relax }}{38}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Opciones Lugar Propio.\relax }}{39}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Opciones Comerciante 1\relax }}{39}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Opciones Comerciante 2\relax }}{40}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Prueba Unitaria Metodo Consultas App Movil.\relax }}{41}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Prueba Unitaria Metodo Controlador Fechas App Movil.\relax }}{41}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Prueba Unitaria Modulo Lugar - Backend.\relax }}{42}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Prueba Unitaria Modulo Opinion - Backend.\relax }}{42}{figure.caption.46}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de Secuencia Crear Categoria.\relax }}{69}{figure.caption.90}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de Secuencia Crear Tags.\relax }}{69}{figure.caption.91}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de Secuencia Crear Lugar.\relax }}{70}{figure.caption.92}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de Secuencia Gestionar Eventos.\relax }}{70}{figure.caption.93}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de Secuencia Gestionar Productos.\relax }}{70}{figure.caption.94}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de Secuencia Gestionar Solicitud.\relax }}{70}{figure.caption.95}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Prueba Unitaria Metodo Operaciones App Movil.\relax }}{71}{figure.caption.96}% 
\contentsline {figure}{\numberline {D.2}{\ignorespaces Prueba Unitaria Modulo Categoria - Backend.\relax }}{71}{figure.caption.97}% 
\contentsline {figure}{\numberline {D.3}{\ignorespaces Prueba Unitaria Modulo Comentario - Backend.\relax }}{71}{figure.caption.98}% 
\contentsline {figure}{\numberline {D.4}{\ignorespaces Prueba Unitaria Modulo Evento - Backend.\relax }}{72}{figure.caption.99}% 
\contentsline {figure}{\numberline {D.5}{\ignorespaces Prueba Unitaria Modulo Preferencia - Backend.\relax }}{72}{figure.caption.100}% 
\contentsline {figure}{\numberline {D.6}{\ignorespaces Prueba Unitaria Modulo Producto - Backend.\relax }}{72}{figure.caption.101}% 
\contentsline {figure}{\numberline {D.7}{\ignorespaces Prueba Unitaria Modulo Solicitud - Backend.\relax }}{72}{figure.caption.102}% 
\contentsline {figure}{\numberline {D.8}{\ignorespaces Prueba Unitaria Modulo Suscripcion - Backend.\relax }}{73}{figure.caption.103}% 
\contentsline {figure}{\numberline {D.9}{\ignorespaces Prueba Unitaria Modulo Tags - Backend.\relax }}{73}{figure.caption.104}% 
\contentsline {figure}{\numberline {D.10}{\ignorespaces Prueba Unitaria Modulo Usuario - Backend.\relax }}{73}{figure.caption.105}% 
\contentsline {figure}{\numberline {D.11}{\ignorespaces Prueba Unitaria Modulo Visita - Backend.\relax }}{73}{figure.caption.106}% 
