<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorDetallesLugar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.activities.DetallesLugarActivity">

    <include layout="@layout/actionbar_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/verFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="verFotos"
                android:text="@string/ver_fotos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginTop="@dimen/marginTop_separator_home"
                android:background="@android:color/darker_gray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/slideFotosDetalles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_image_slide">

            </android.support.v4.view.ViewPager>


            <LinearLayout
                android:id="@+id/dotsLayoutDetallesLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"

                >

                <TextView
                    android:id="@+id/textViewCantidadVisitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_space_text"
                    />

                <TextView
                    android:id="@+id/textViewVisitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_space_text"
                    android:text="@string/visitas" />

                <TextView
                    android:id="@+id/textViewCantidadFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_space_text"
                    />

                <TextView
                    android:id="@+id/textViewFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_end_space_text"
                    android:text="@string/tab_favorite" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/card_view_tag" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVisita"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_map_mark"
                    android:onClick="agregarVisita"
                    android:padding="5dp"
                    android:text="@string/estuve_aqui"
                    android:textColor="@color/white"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/btnSeguir"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:background="@color/colorPrimaryDark"
                    android:drawableStart="@drawable/ic_star_border"
                    android:onClick="agregarFavorito"
                    android:padding="5dp"
                    android:text="@string/seguir"
                    android:textColor="@color/white"
                    android:theme="@style/RaisedButtonDark" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/direccionDetallesLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/lugarDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- <TextView
                     android:id="@+id/horarioDetalles"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/horario" />


                <TextView
                    android:id="@+id/estadoDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/abierto"
                    android:textColor="@color/colorPrimaryDark" />-->


            </RelativeLayout>

            <include layout="@layout/relative_layout_horario"/>

            <include layout="@layout/contacto" />

            <Button
                android:id="@+id/btnComoLlegar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButtonDark"
                android:text="@string/como_llegar"
                android:drawableStart="@drawable/mapa"
                />

            <TextView
                android:id="@+id/descripcionLugarDetalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                />

            <TextView
                android:id="@+id/verProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="verProductos"
                android:text="@string/ver_productos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_details" />

            <include layout="@layout/recycler_view_productos" />


            <LinearLayout
                android:id="@+id/layout_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="@dimen/text_size_details"
                    android:text="@string/proximos_eventos"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/verEventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="verEventos"
                    android:text="@string/ver_eventos"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:orientation="vertical">

                    <!--<include layout="@layout/frame_layout_evento" />-->

                    <!--Desde aca se agrego-->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/slideEventoHome"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_cardview">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/dotsEventoLayoutHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <!--Hasta aca se agrego-->

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/linear_layout_comentarios" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>