<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.activities.ConsultaLugaresActivity">

    <include layout="@layout/actionbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <SearchView
            android:id="@+id/search_view_categoty_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPlaceCategorySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="goToMaps"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_map_mark" />

    <include layout="@layout/text_view_not_found"/>


</android.support.design.widget.CoordinatorLayout>