<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cContainer"
    tools:context=".vista.activities.ContainerActivity">



    <FrameLayout
        android:id="@+id/containermain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </android.support.v4.widget.SwipeRefreshLayout>



   <!-- <include layout="@layout/bottom_bar" /> -->
    <!--<include layout="@layout/linear_layout_publi"/> -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:menu="@menu/menu_principal"
        app:itemIconTint="@color/bottom_navigation_icons_colors"
        app:itemTextColor="@color/bottom_navigation_icons_colors"
        android:layout_gravity="bottom|end"
        />


</android.support.design.widget.CoordinatorLayout>