<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.activities.VerSuscriptoresActivity">

    <include layout="@layout/actionbar_toolbar" />

    <include layout="@layout/linear_layout_suscriptores" />

    <include layout="@layout/text_view_not_found"/>

</android.support.design.widget.CoordinatorLayout>