<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.activities.NuevaSolicitudActivity">

    <include layout="@layout/actionbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:padding="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenLugar"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_unavaliable"
                    android:onClick="agregarImagen"
                    android:scaleType="centerCrop" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:theme="@style/EditTextTertiary">

                    <!-- <android.support.design.widget.TextInputEditText
                         android:id="@+id/editTextNIT"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="@string/nit"
                         android:inputType="number" /> -->

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:theme="@style/EditTextTertiary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_del_lugar" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:theme="@style/EditTextTertiary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/descripcion" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:theme="@style/EditTextTertiary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_direccion_card" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:theme="@style/EditTextTertiary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:theme="@style/EditTextTertiary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/telefono"
                        android:inputType="phone" />

                </android.support.design.widget.TextInputLayout>

                <include layout="@layout/relative_layout_horario" />

                <Button
                    android:id="@+id/btnUbicar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:onClick="ubicarMapa"
                    android:text="@string/ubicar"
                    android:theme="@style/RaisedButtonDark" />

                <RelativeLayout
                    android:id="@+id/relativeCoordenadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblLatitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/latitud"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textoLatitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/direccion_margin_left"
                        android:layout_toEndOf="@id/lblLatitud"
                        android:text="@string/cero"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lblLongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblLatitud"
                        android:text="@string/longitud"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textoLongitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblLatitud"
                        android:layout_marginStart="@dimen/direccion_margin_left"
                        android:layout_toEndOf="@id/lblLongitud"
                        android:text="@string/cero"
                        android:textSize="18sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnEnviarSolicitud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="@string/enviar_solicitud"
                    android:theme="@style/RaisedButtonDark" />

                <ImageView
                    android:id="@+id/imagenSitio"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>