<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTintMode="screen"
    android:backgroundTint="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/fab_margin"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <!--xmlns:app="http://schemas.android.com/apk/res-auto"
    /transapp:cardBackgroundColor="@android:colorparent"-->

    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:focusable="false"
        android:enabled="false"
        android:text="Restaurante"/>


</android.support.v7.widget.CardView>