<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        >

        <TextView
            android:id="@+id/textViewTituloSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/editTextBlack"
            android:textSize="@dimen/text_size_titulo_solicitud" />

        <TextView
            android:id="@+id/textViewDescripicionSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTituloSolicitud"
            android:textSize="@dimen/text_size_descripcion_solicitud" />

        <ImageView
            android:id="@+id/imageEliminarSolicitud"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/eliminar"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</android.support.v7.widget.CardView>