<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardview_category"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/fab_margin"
    app:cardCornerRadius="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/icon_category_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bar"
            android:background="#607D8B"
            />

        <TextView
            android:id="@+id/title_category_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_category_search"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Vida Nocturna"
            android:textColor="@color/editTextBlack" />

        <TextView
            android:id="@+id/description_category_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_category_search"
            android:layout_below="@id/title_category_search"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Aquì podras encontrar los bares, discotecas y todo tipo de clubes nocturnos Kappa, diria mas cosas pero no se mas que escribir solo escribo por escribir "
            android:textColor="@color/tertiary_text_dark" />

    </RelativeLayout>

</android.support.v7.widget.CardView>