<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_evento"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    cardview:cardCornerRadius="@dimen/cornerradius">

    <include layout="@layout/frame_layout_evento" />

</android.support.v7.widget.CardView>