<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin">

        <Space
            android:id="@+id/separador"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/separador"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/name_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separador"
            android:layout_marginStart="@dimen/margin_left_comentario"
            android:layout_toEndOf="@+id/image_user_comment"
            android:textSize="@dimen/text_size_name_user_comment" />

        <RatingBar
            android:id="@+id/ratingCardPlaceComment"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_user_comment"
            android:layout_marginStart="@dimen/margin_left_comentario"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_toEndOf="@+id/image_user_comment"
            android:baselineAligned="false"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="@dimen/paddingtop_ratingbar_card_detalles"
            android:stepSize="0.5"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/fecha_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_user_comment"
            android:layout_alignParentEnd="true"
            />


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingCardPlaceComment"
            android:layout_marginTop="@dimen/margin_top_imagen_producto"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/commentComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Space
                android:layout_below="@+id/commentComentario"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout2"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</android.support.v7.widget.CardView>