<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_suscriptores"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin">

        <Space
            android:id="@+id/separador"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_suscript"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/separador"
            android:src="@drawable/ic_exit_to_app"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_user_suscript">

            <TextView
                android:id="@+id/name_user_suscript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_comentario"
                android:textSize="15sp" />

            <TextView
                android:layout_below="@+id/name_user_suscript"
                android:id="@+id/txtsuscripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_comentario"
                android:text="@string/suscrito_el"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fecha_suscripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txtsuscripcion"
                android:layout_below="@+id/name_user_suscript"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</android.support.v7.widget.CardView>