<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fab_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_details"
            android:text="@string/contacto"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbltelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono" />

        <TextView
            android:id="@+id/telefonoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbltelefono"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:textColorLink="@color/url"
            android:autoLink="phone" />

        <TextView
            android:id="@+id/lblweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/telefonoContacto"
            android:text="@string/paginaweb" />

        <TextView
            android:id="@+id/paginaContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblweb"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:textColorLink="@color/url"
            android:autoLink="web" />

        <TextView
            android:id="@+id/lblredes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paginaContacto"
            android:text="@string/redessociales" />

        <TextView
            android:id="@+id/txtwebs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblredes"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:textColorLink="@color/url"
            android:autoLink="web" />

        <TextView
            android:id="@+id/lblemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtwebs"
            android:text="@string/e_mail" />

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblemail"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:textColorLink="@color/url"
            android:autoLink="email" />

        <!--<TextView
            android:id="@+id/lblredes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/redessociales"
            android:layout_below="@id/lblredes"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twitterContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/lblredes2"
            android:layout_below="@+id/lblredes"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:text="www.twitter.com" />-->

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_mapa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mapa" />-->


    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono" />

        <TextView
            android:id="@+id/telefonoContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:text="256-1192 - 3108427077" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paginaweb" />

        <TextView
            android:id="@+id/paginaContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:text="www.lugarbonito.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/redessociales" />

        <TextView
            android:id="@+id/facebookContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:text="www.facebook.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/redessociales"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/twitterContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/direccion_margin_left"
            android:text="www.twitter.com" />
    </LinearLayout>-->


</LinearLayout>