<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/seleccion_preferencias"
                android:textSize="@dimen/text_size_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <GridLayout
                android:id="@+id/layoutTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDespues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/despues"
                    android:theme="@style/RaisedButtonDark" />

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar"
                    android:theme="@style/RaisedButtonDark" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
