<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingCommentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:numStars="5"
        android:paddingTop="@dimen/paddingtop_ratingbar_card_detalles"
        android:rating="0"
        android:stepSize="1"
        android:theme="@style/RatingBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfileComentario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            />

        <EditText
            android:id="@+id/comentarioDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/botonSubirComentario"
            android:layout_toEndOf="@id/imageProfileComentario"
            android:hint="@string/escribe_un_comentario"
            android:paddingTop="15dp"
            android:textColor="@color/editTextBlack"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/editTextBlack"
            />

        <ImageButton
            android:id="@+id/botonSubirComentario"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/direccion_margin_left"
            android:background="@drawable/ic_send" />

    </RelativeLayout>

</LinearLayout>