<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragments.HomeFragment">

    <include layout="@layout/actionbar_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_fragments_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPopulares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="13dp"
                    android:text="@string/populares"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/ver_mas_populares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:text="@string/ver_mas"
                    android:theme="@style/RaisedButtonDark"
                    android:textSize="@dimen/text_size_details" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginTop="@dimen/marginTop_separator_home"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearLayoutPopulares"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/height_cardview"
                android:visibility="gone"
                >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@drawable/ic_not_found"
                android:text="@string/no_se_encontraron_resultados"
                android:textSize="@dimen/text_size_not_found"
                />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/slidePopularHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardview">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/dotsLayoutPopularHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tipoCardHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="13dp"
                    android:text="@string/recomendados"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/ver_mas_recomendados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:text="@string/ver_mas"
                    android:theme="@style/RaisedButtonDark"
                    android:textSize="@dimen/text_size_details" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginTop="@dimen/marginTop_separator_home"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearLayoutRecomendados"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/height_cardview"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_not_found"
                    android:text="@string/no_se_encontraron_resultados"
                    android:textSize="@dimen/text_size_not_found"
                    />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/slideRecomendacionHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardview">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/dotsLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/NuevosCardHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="13dp"
                    android:text="@string/nuevo_home"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/ver_mas_nuevo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:text="@string/ver_mas"
                    android:theme="@style/RaisedButtonDark"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginTop="@dimen/marginTop_separator_home"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearLayoutNuevos"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/height_cardview"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_not_found"
                    android:textSize="@dimen/text_size_not_found"
                    android:text="@string/no_se_encontraron_resultados"
                    />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/slideNuevoHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardview">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/dotsNuevoLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/EventoCardHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/eventos_home"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"/>


                <Button
                    android:id="@+id/ver_mas_eventos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:text="@string/ver_mas"
                    android:theme="@style/RaisedButtonDark"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider"
                android:layout_marginTop="@dimen/marginTop_separator_home"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearLayoutEventos"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/height_cardview"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_not_found"
                    android:text="@string/no_se_encontraron_resultados"
                    android:textSize="@dimen/text_size_not_found"
                    />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/slideEventoHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardview">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/dotsEventoLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>