<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageCardDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardview"
        android:visibility="gone"
        android:contentDescription="@string/lugar" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/backgroun_card"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_horizontal_card_lugar"
        android:paddingEnd="@dimen/padding_horizontal_card_lugar"
        android:paddingBottom="@dimen/fab_margin"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/placenameCardDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_name_site_card" />

            <RatingBar
                android:id="@+id/ratingCardPlaceDetailsDetail"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:baselineAligned="false"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingTop="@dimen/paddingtop_ratingbar_card_detalles"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/direccionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/lugarDetail"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white"
                android:text=""
                />

            <TextView
                android:id="@+id/lugarDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/detalleslugarcardDetail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/detail_cardview_marginTop"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>