<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="55dp"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@color/backgroun_card"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EditTextBlack"
            android:text="Restaurante x"
            android:textSize="20sp"

            />
        <RatingBar
            android:id="@+id/ratingCardPlaceDetailsDetail"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:paddingTop="@dimen/paddingtop_ratingbar_card_detalles"
            android:stepSize="0.5"
            android:theme="@style/RatingBar" />

    </LinearLayout>


</LinearLayout>