<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/cual_es_tu_opinion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_details"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:numStars="5"
        android:paddingTop="@dimen/paddingtop_ratingbar_card_detalles"
        android:rating="0"
        android:stepSize="1"
        android:theme="@style/RatingBar" />

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfileComentario"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            />

        <EditText
            android:id="@+id/comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/botonSubirComentario"
            android:layout_toEndOf="@id/imageProfileComentario"
            android:hint="@string/escribe_un_comentario"
            android:paddingTop="15dp"
            android:textColor="@color/editTextBlack"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/editTextBlack"
            />

        <ImageButton
            android:id="@+id/botonSubirComentario"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/direccion_margin_left"
            android:background="@drawable/ic_send"
            android:onClick="agregarComentario" />

    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/opiniones"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingCardDetails"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:baselineAligned="false"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingTop="@dimen/paddingtop_ratingbar_card_detalles"
                android:rating="4"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>