<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layoutHorarios"
    >

    <RelativeLayout
        android:id="@+id/horarioLunes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin">

        <CheckBox
            android:id="@+id/checkboxLUN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/lunes"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/editTextHoraAbrirLUN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            style="@style/EditTextTertiary"
            android:layout_toStartOf="@id/editTextHoraCerrarLUN"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/abres" />


        <TextView
            android:id="@+id/editTextHoraCerrarLUN"
            android:layout_width="wrap_content"
            style="@style/EditTextTertiary"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="@string/cierras" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horarioMartes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin">

        <CheckBox
            android:id="@+id/checkboxMAR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/martes"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/editTextHoraAbrirMAR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            style="@style/EditTextTertiary"
            android:focusable="true"
            android:layout_toStartOf="@id/editTextHoraCerrarMAR"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/abres" />


        <TextView
            android:id="@+id/editTextHoraCerrarMAR"
            android:layout_width="wrap_content"
            style="@style/EditTextTertiary"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="@string/cierras" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horarioMiercoles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin">

        <CheckBox
            android:id="@+id/checkboxMIE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/miercoles"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/editTextHoraAbrirMIE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            style="@style/EditTextTertiary"
            android:layout_toStartOf="@id/editTextHoraCerrarMIE"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/abres" />


        <TextView
            android:id="@+id/editTextHoraCerrarMIE"
            android:layout_width="wrap_content"
            style="@style/EditTextTertiary"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="@string/cierras" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horarioJueves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin">

        <CheckBox
            android:id="@+id/checkboxJUE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/jueves"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/editTextHoraAbrirJUE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            style="@style/EditTextTertiary"
            android:layout_toStartOf="@id/editTextHoraCerrarJUE"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/abres" />


        <TextView
            android:id="@+id/editTextHoraCerrarJUE"
            android:layout_width="wrap_content"
            android:focusable="true"
            style="@style/EditTextTertiary"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="@string/cierras" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horarioViernes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin">

        <CheckBox
            android:id="@+id/checkboxVIE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/viernes"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/editTextHoraAbrirVIE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            style="@style/EditTextTertiary"
            android:focusable="true"
            android:layout_toStartOf="@id/editTextHoraCerrarVIE"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/abres" />


        <TextView
            android:id="@+id/editTextHoraCerrarVIE"
            android:layout_width="wrap_content"
            style="@style/EditTextTertiary"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="@string/cierras" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horarioSabado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin">

        <CheckBox
            android:id="@+id/checkboxSAB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/s_bado"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/editTextHoraAbrirSAB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            style="@style/EditTextTertiary"
            android:layout_toStartOf="@id/editTextHoraCerrarSAB"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/abres" />


        <TextView
            android:id="@+id/editTextHoraCerrarSAB"
            android:layout_width="wrap_content"
            style="@style/EditTextTertiary"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="@string/cierras" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/horarioDomingo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_margin">

        <CheckBox
            android:id="@+id/checkboxDOM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/domingo"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/editTextHoraAbrirDOM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            style="@style/EditTextTertiary"
            android:layout_toStartOf="@id/editTextHoraCerrarDOM"
            android:focusable="true"
            android:layout_marginEnd="@dimen/fab_margin"
            android:text="@string/abres" />


        <TextView
            android:id="@+id/editTextHoraCerrarDOM"
            android:layout_width="wrap_content"
            style="@style/EditTextTertiary"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:layout_centerInParent="true"
            android:text="@string/cierras" />


    </RelativeLayout>
</LinearLayout>