<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_picture"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:orientation="vertical">

    <include layout="@layout/frame_layout_lugar" />

</LinearLayout>


