CacheControl==0.12.5
cachetools==3.0.0
certifi==2018.11.29
chardet==3.0.4
dj-static==0.0.6
Django==2.1
django-cors-headers==2.5.2
djangorestframework==3.8.2
drf-writable-nested==0.5.1
firebase-admin==2.14.0
google-api-core==1.7.0
google-auth==1.6.2
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-storage==1.13.2
google-resumable-media==0.3.1
googleapis-common-protos==1.5.5
grpcio==1.17.1
gunicorn==19.9.0
idna==2.7
msgpack==0.6.0
numpy==1.15.4
protobuf==3.6.1
psycopg2==2.7.5
pusher-push-notifications==1.0.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pystache==0.5.4
pytz==2018.7
requests==2.20.1
rsa==4.0
scikit-learn==0.20.2
scipy==1.2.0
six==1.10.0
static==1.1.1
static3==0.7.0
urllib3==1.24.1
whitenoise==4.0
