<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.guideme.application.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--
 Se necesitan politicas de uso para tomar la foto
    <uses-permission android:name="android.permission.CAMERA" />
    -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <!-- [START fcm_disable_auto_init] -->
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" /> <!-- [END fcm_disable_auto_init] -->
        <!--
<provider
            android:name=".GenericFileProvider"
            android:authorities="provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
        -->
        <activity
            android:name=".vista.activities.LoginActivity"
            android:configChanges="screenSize|orientation"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".vista.activities.CreateAccountActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.LoginActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.LoginActivity" />
        </activity>
        <activity android:name=".vista.activities.ContainerActivity" />
        <activity
            android:name=".vista.activities.DetallesLugarActivity"
            android:parentActivityName=".vista.activities.ContainerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ContainerActivity" />
        </activity>
        <activity
            android:name=".vista.activities.ConsultaLugaresActivity"
            android:parentActivityName=".vista.activities.ContainerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ContainerActivity" />
        </activity>
        <activity
            android:name=".vista.activities.DetallesEventoActivity"
            android:parentActivityName=".vista.activities.ContainerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ContainerActivity" />
        </activity>
        <activity
            android:name=".vista.activities.CrearProductoActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.DetallesLugarActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>
        <activity
            android:name=".vista.activities.CrearEventoActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.DetallesLugarActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>
        <activity
            android:name=".vista.activities.ModificarLugarActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.DetallesLugarActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>
        <activity
            android:name=".vista.activities.ModificarPerfilActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.ContainerActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ContainerActivity" />
        </activity>
        <activity
            android:name=".vista.activities.ModificarPreferencias"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.ContainerActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ContainerActivity" />
        </activity>
        <activity
            android:name=".vista.activities.ModificarEventoActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.DetallesEventoActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesEventoActivity" />
        </activity>
        <activity
            android:name=".vista.activities.DetallesProductoActivity"
            android:parentActivityName=".vista.activities.DetallesLugarActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>
        <activity
            android:name=".vista.activities.ModificarProductoActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.DetallesProductoActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesProductoActivity" />
        </activity>
        <activity
            android:name=".vista.activities.VerFotosActivity"
            android:parentActivityName=".vista.activities.DetallesLugarActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>
        <activity
            android:name=".vista.activities.VerProductosActivity"
            android:parentActivityName=".vista.activities.DetallesLugarActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>
        <activity
            android:name=".vista.activities.VerEventosActivity"
            android:parentActivityName=".vista.activities.DetallesLugarActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCbkUoapcLndCcpbFAXy1yvkmMGnBhpNEw" />

        <activity
            android:name=".vista.activities.NuevaSolicitudActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.ContainerActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ContainerActivity" />
        </activity>
        <activity
            android:name=".vista.activities.VerSuscriptoresActivity"
            android:parentActivityName=".vista.activities.DetallesLugarActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>

        <service android:name=".servicios.NotificationFirebase">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".servicios.FirebaseInstacedNotification">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".vista.activities.MapsLugarActivity"
            android:label="@string/title_activity_maps">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.DetallesLugarActivity" />
        </activity>
        <activity
            android:name=".vista.activities.MapsCategoriaActivity"
            android:label="@string/title_activity_maps_categoria">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ConsultaLugaresActivity" />
        </activity>
        <activity
            android:name=".vista.activities.ModificarContrasenaActivity"
            android:configChanges="screenSize|orientation"
            android:parentActivityName=".vista.activities.ContainerActivity"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.guideme.application.android.vista.activities.ContainerActivity" />
        </activity>
    </application>

</manifest>